api_key = "K123456"
username = "Petrs"
password = "topsecret"
heslo = "nezlomitelneheslo"

deepl_api_key = "224dd4fb-9c29-8ee9-759a-a71057134c5d:fx"
deepl_url = "https://api-free.deepl.com/v2/translate"